{
  "name": "PRONOTURF PRO",
  "short_name": "PRONOTURF",
  "description": "Application de pronostics hippiques professionnels — Quinté, CDJ, Dernière Minute, Bankroll & Calculateur",
  "start_url": "/app.html",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0d0d",
  "theme_color": "#ff6b35",
  "lang": "fr",
  "scope": "/",
  "categories": ["sports", "finance"],
  "icons": [
    {
      "src": "icons/icon-72.svg",
      "sizes": "72x72",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.svg",
      "sizes": "96x96",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.svg",
      "sizes": "144x144",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.svg",
      "sizes": "152x152",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.svg",
      "sizes": "384x384",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Pronostic du jour",
      "short_name": "Aujourd'hui",
      "description": "Voir le pronostic du jour",
      "url": "/app.html?tab=aujourdhui",
      "icons": [{ "src": "icons/icon-96.svg", "sizes": "96x96" }]
    },
    {
      "name": "Espace VIP",
      "short_name": "VIP",
      "description": "Accéder à l'espace VIP",
      "url": "/app.html?tab=vip",
      "icons": [{ "src": "icons/icon-96.svg", "sizes": "96x96" }]
    }
  ]
}
